[versions]
agp = "8.7.2"
kotlin = "2.1.0"
appcompat = "1.6.1"
pedro = "2.1.2"
fullpanels = "1.0.12"
robotcore = "11.1.0"

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin" }
pedro-ftc = { group = "com.pedropathing", name = "ftc", version.ref = "pedro" }
bylazar-fullpanels = { group = "com.bylazar", name = "fullpanels", version.ref = "fullpanels" }
ftc-robotcore = { group = "org.firstinspires.ftc", name = "RobotCore", version.ref = "robotcore" }
ftc-hardware = { group = "org.firstinspires.ftc", name = "Hardware", version.ref = "robotcore" }
ftc-common = { group = "org.firstinspires.ftc", name = "FtcCommon", version.ref = "robotcore" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
