plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    id 'maven-publish'
}

android {
    namespace 'club.bitflip.utils'
    compileSdk 34

    defaultConfig {
        minSdk 24
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation platform(libs.kotlin.bom)
    
    implementation libs.ftc.robotcore
    implementation libs.ftc.hardware
    implementation libs.ftc.common
    
    implementation libs.androidx.appcompat
    implementation libs.pedro.ftc
    implementation libs.bylazar.fullpanels
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'club.bitflip'
                artifactId = 'utils'
                version = '1.0.2'
            }
        }
        repositories {
            maven {
                name = "Bitflip-Utils"
                url = "https://maven.bitflip.club/releases"
                credentials {
                    username = project.findProperty("mavenUser") ?: System.getenv("MAVEN_USER")
                    password = project.findProperty("mavenPassword") ?: System.getenv("MAVEN_PASSWORD")
                }
            }
        }
    }
}
